# user_service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/dto/: UserDto.java  UserEvent.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/kafka/: UserEventProducer.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/service/: UserConsoleApp.java  UserConsoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/: MainTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/userservice/service/: UserConsoleAppTest.java  UserServiceImplTest.java
src/test/java/com/example/userservice/util/: HibernateUtilTest.java
